<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Try</title>
    <style>
       body{
        background-color: black;
        color: white;
       } 
       .container{
        display: flex;
        flex-direction: column;
        /* align-content: center; */
        align-items: center;
        justify-content: center;
       }
       .count{
        font-weight: 900;
        font-size: 70px;
        padding: 50px;
       }
        .box{
            border-style: solid;
            border-color: ridge;
            /* height: 500px; */
            /* width: full; */
            padding: 50px;
        }
        #val{
            color: aqua;
            text-align: center;
        }
        #incVal{
            padding: 10px;
            background-color: greenyellow;
            
        }
        #decVal{
            padding: 10px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="count">Counter</div>
        <div class="box">
            <p class="count" id="val"></p>

            <button id="incVal">Increment</button>
            <button id="decVal">Decrement</button>
        </div>
    </div>
    <!-- js started -->
<script>
     let initVal= localStorage.getItem('keyV') || 0;
    document.getElementById('val').innerText=initVal;

    if(initVal==0){
            document.getElementById("decVal").setAttribute("disabled","disabled");
        }


    document.getElementById('incVal').addEventListener('click',incFunction);
    document.getElementById('decVal').addEventListener('click',decFunction);

 
    function incFunction(){

        document.getElementById("decVal").removeAttribute("disabled");

        incremented=++initVal;
        document.getElementById('val').innerText=incremented;
        localStorage.setItem('keyV',incremented);
    }

    function decFunction(){

        if(initVal==0){
            document.getElementById("decVal").setAttribute("disabled","disabled");
            return;// not able to be less than 0
        }

        decremneted=--initVal;
        document.getElementById('val').innerText=decremneted;
        localStorage.setItem('keyV',decremneted);
    }
</script>
</body>
</html>